=== Diagram of hooks points in HURL ===



          +-------------------------------------------------------------------------------------------------------------------------------+
          |                                                                                                                               |
          |                                                                            +-----------------+                                |
          +-----------------------------------------------------------------ERROR------|      Connect    |                                |
          |                            ^                              |                |        to       |                                |
          |                            |                              |                |      Server     |-------+                        |
          |                            |                              |                +-----------------+       |                        |
          |                          ERROR                           DENY                 ^       |              |                        |
          |                            |                              |                   |       |              |                        |
          V                            |                              |                 ALLOW   ERROR       NEW or REUSED                 |
+-----------------+            |================|                |=============|          |       |              |                        |
|    Find next    |            | DNS resolution |                | Pre-connect |----------+       |              |                        |
| download target |----------->|     hook       |----OK--------->|    hook     |                  |              V                        |
+-----------------+            |================|                |=============|                  |      |================|               |
              ^                                                                                   |      |  Post-connect  |               |
              |                |================|                                                 |      |     hook       |               |
              |                |  Post-connect  |<------------------------------------------------+      |================|               |
              |                |      hook      |                                                               |                         |
              |                |================|                                                               V                         |
              |                         |          +-----------------------------------------+           |================|               |
              |                         |          |                                         |           |   Pre-request  |----DENY-------+
              |                         |          |     recv() <= 0                         |           |     hook       |               |
              |                         |          |-----------------------+                 |           |================|               |
              |                         |          |                       |                 |                         |                  |
              |                         |          |                   +-----------------+   +---------------+         |                  |
              |                         |          |            +----->|  Receive data   |                   |       ALLOW                |
              |                         |          |            |      +-----------------+                   |         |                  |
              |                         |          |            |         |             ^                    |         V                  |
              |                         |          |            |         |             |                    |   +--------------+         |
              |                         |          |            |     recv() > 0        +----------+         |   |    Send      |--ERROR--+
              |                         |          |            |         |                        |         |   |   request    |
              |                         V          V            |         V                        |         |   +--------------+
              |                 |=====================|         |    |=================|           |         |           |
              +-----------------|  Transfer complete  |         |    |   Data received |           |         |           |
              |                 |        hook         |         |    |       hook      |           |         |           |
              |                 |=====================|         |    |=================|           |         |           V
              |                   ^            ^                |                   |              +--------/ \---|================|
              |                   |            |                |                   |                        |   |  Post-request  |
              |                   |            |                |                 HEADER                     |   |      hook      |
              |                   |            |                |               NOT RECEIVED                 |   |================|
              |                   |            |                |                   |                      ERROR
              |                   |            |                |                   |                        |
              |                   |            |                |                   V                        |
              |                   |            +---------+      |           |================|         +----------------+         |===================|
              |                   |                      |      |           |   Raw header   |-------->|   Parse HTTP   |-------->|   HTTP response   |
              |                   |                      |      |           |  receive hook  |         |     header     |<--------|     code hook     |
              |                   |                      |      |           |================|         +----------------|         |===================|
              |                   |                      |      |                                            |
              |           +--------------------+         |      +-------------+                              |
              |           |     Add URL to     |         |                    |                              |
              |           |   download queue   |   Body received              |                              |
              |           +--------------------+         |               |==================|                |
              |                   ^                      +---------------|   Body data      |                OK
			        |					          |									                     |  received hook   |<----------+    |
			        |					          |									                     |==================|           |    |
			        |					          |																	                                    |    |
              |             Follow redirect                                                             |    |
              |                   |                                                                     |    |
              |                   |                                                                   |===================|
              |           |===================|                                                       |   Header parsed   |
              +-----------|   HTTP redirect   |<--------------------HTTP redirect---------------------|      hook         |
                          |       hook        |                                                       |===================|
                          |===================|
